Repository: eliotBenitez/lintel
Catalog: po/*.po
Languages: ru

source: Pick an emoji
ru: Выбрать эмодзи

source: Use the distro / GNOME logo
ru: Использовать логотип дистрибутива / GNOME

source: Quick symbols
ru: Быстрый выбор символа

source: Layout
ru: Компоновка

source: Panel
ru: Панель

source: Hide Activities
ru: Скрыть «Обзор»

source: Hide the workspace / Activities indicator
ru: Скрыть индикатор рабочих столов / «Обзора»

source: Clock on the right
ru: Часы справа

source: Move the clock to the far right, macOS-style
ru: Переместить часы в крайнее правое положение, как в macOS

source: Reveal in full screen
ru: Показывать в полноэкранном режиме

source: Move the pointer to the top edge to show the panel temporarily
ru: Подведите указатель к верхнему краю, чтобы временно показать панель

source: Notification Center
ru: Центр уведомлений

source: Widgets are added, removed, reordered and resized from Edit Widgets inside Notification Center.
ru: Добавлять, удалять, перемещать и изменять размер виджетов можно в режиме «Изменить виджеты» Центра уведомлений.

source: Tahoe Notification Center
ru: Центр уведомлений Tahoe

source: Open notifications and widgets when the clock or Super+V is pressed
ru: Открывать уведомления и виджеты при нажатии часов или Super+V

source: System menu
ru: Системное меню

source: Show system menu
ru: Показывать системное меню

source: The left-hand Apple-style logo menu
ru: Левое меню с логотипом в стиле Apple

source: Logo icon
ru: Значок логотипа

source: Emoji or symbol; empty = your distribution’s logo
ru: Эмодзи или символ; пустое значение = логотип дистрибутива

source: Custom icon name / path
ru: Имя или путь собственного значка

source: Advanced: an icon-theme name (e.g. start-here-symbolic) or file path
ru: Дополнительно: имя значка из темы (например, start-here-symbolic) или путь к файлу

source: Active application
ru: Активное приложение

source: Show app name
ru: Показывать имя приложения

source: Bold name of the focused application
ru: Полужирное имя приложения в фокусе

source: Label when idle
ru: Надпись в режиме ожидания

source: Shown when nothing is focused; empty = hide
ru: Показывается, когда ничего не в фокусе; пустое значение = скрыть

source: Control Center
ru: Центр управления

source: Mode
ru: Режим

source: Custom popup (replaces Quick Settings)
ru: Собственное меню (заменяет быстрые настройки)

source: Open native Quick Settings
ru: Открывать стандартные быстрые настройки

source: Custom adds three independent menu-bar items and hides native Quick Settings
ru: Собственный режим добавляет три независимых элемента панели меню и скрывает стандартные быстрые настройки

source: Clock
ru: Часы

source: Clock format
ru: Формат часов

source: 12-hour / 24-hour follows the system setting.
ru: 12- или 24-часовой формат определяется системной настройкой.

source: Show date
ru: Показывать дату

source: When space allows
ru: Если хватает места

source: Always
ru: Всегда

source: Never
ru: Никогда

source: When space allows: the date is dropped once the bar runs out of room
ru: Если хватает места: дата скрывается, когда на панели заканчивается место

source: Show the day of the week
ru: Показывать день недели

source: Show AM/PM
ru: Показывать AM/PM

source: Only applies while the system uses a 12-hour clock
ru: Применяется только при системном 12-часовом формате

source: Show seconds
ru: Показывать секунды

source: Weather
ru: Погода

source: Weather widget
ru: Виджет погоды

source: Both services are free and need no account. The location’s coordinates are sent to the one selected.
ru: Оба сервиса бесплатны и не требуют учётной записи. Координаты местоположения отправляются выбранному сервису.

source: Service
ru: Сервис

source: Open-Meteo forecasts every hour, wttr.in every three hours
ru: Open-Meteo даёт прогноз на каждый час, wttr.in — на каждые три часа

source: Temperature
ru: Температура

source: Follow region
ru: По региональным настройкам

source: Celsius
ru: Цельсий

source: Fahrenheit
ru: Фаренгейт

source: Location
ru: Местоположение

source: Current location
ru: Текущее местоположение

source: Chosen city
ru: Выбранный город

source: Location Services
ru: Службы геолокации

source: Open Settings
ru: Открыть настройки

source: City
ru: Город

source: Search for a city
ru: Найти город

source: On — the city below is used only if locating fails
ru: Вкл. — указанный ниже город используется только при ошибке определения

source: Off — the city below is used instead
ru: Выкл. — вместо этого используется указанный ниже город

source: None chosen
ru: Не выбран

source: No cities found
ru: Города не найдены

source: Search failed
ru: Ошибка поиска

source: Appearance
ru: Внешний вид

source: Style
ru: Стиль

source: Background
ru: Фон

source: Transparent (Tahoe)
ru: Прозрачный (Tahoe)

source: Translucent
ru: Полупрозрачный

source: Solid
ru: Непрозрачный

source: Follow GNOME theme
ru: Как в теме GNOME

source: Text colour
ru: Цвет текста

source: Automatic (background-aware)
ru: Автоматический (с учётом фона)

source: Light
ru: Светлый

source: Dark
ru: Тёмный

source: In the Overview
ru: В режиме «Обзор»

source: Transparent
ru: Прозрачный

source: Keep Lintel bar
ru: Оставить панель Lintel

source: Native GNOME
ru: Обычная панель GNOME

source: Background on open
ru: Фон при открытии

source: Rounded wash while a button is open
ru: Скруглённая подсветка открытой кнопки

source: Metrics
ru: Размеры

source: Panel height
ru: Высота панели

source: 0 = theme default
ru: 0 = значение темы

source: Button padding
ru: Внутренний отступ кнопок

source: Default 10; -1 = inherit
ru: По умолчанию 10; −1 = наследовать

source: Item spacing
ru: Интервал между элементами

source: Default 0; -1 = inherit
ru: По умолчанию 0; −1 = наследовать

source: Corner radius
ru: Радиус скругления

source: High = pill
ru: Большое значение = капсула

source: Transition (ms)
ru: Переход (мс)

source: Font
ru: Шрифт

source: Family
ru: Семейство

source: Prepended to the SF Pro / Adwaita fallback
ru: Добавляется перед резервными шрифтами SF Pro / Adwaita

source: Weight
ru: Начертание

source: e.g. normal, bold, 600; empty = inherit
ru: например: normal, bold, 600; пустое значение = наследовать

source: Size (pt)
ru: Размер (пт)

source: 0 = inherit; 10.5pt = macOS’s 14px
ru: 0 = наследовать; 10,5 пт = 14 пикс. в macOS

source: Hover / press
ru: Наведение / нажатие

source: Hover opacity
ru: Прозрачность при наведении

source: Active opacity
ru: Прозрачность при нажатии

source: Reworks the GNOME top bar into a macOS-Tahoe-style menu bar with a free-floating Notification Center while keeping the native GNOME Panel, notification model, accessibility and third-party status items intact. Non-destructive: disabling restores the stock top bar without a logout.
ru: Преобразует верхнюю панель GNOME в панель меню в стиле macOS Tahoe с отдельным Центром уведомлений, сохраняя штатную панель GNOME, модель уведомлений, специальные возможности и сторонние индикаторы. Изменения обратимы: при отключении стандартная верхняя панель восстанавливается без выхода из системы.

source: On
ru: Вкл.

source: Off
ru: Выкл.

source: Charging
ru: Заряжается

source: On Battery
ru: От аккумулятора

source: Empty
ru: Разряжен

source: Fully Charged
ru: Полностью заряжен

source: Not Charging
ru: Не заряжается

source: Battery
ru: Аккумулятор

source: Power Adapter
ru: Адаптер питания

source: %d hour
ru: %d час

source: %d minute
ru: %d минута

source: %s until full
ru: %s до полной зарядки

source: %s remaining
ru: Осталось: %s

source: Not Playing
ru: Ничего не воспроизводится

source: Power Saver
ru: Энергосбережение

source: Balanced
ru: Сбалансированный

source: High Performance
ru: Высокая производительность

source: Custom
ru: Другой

# power profile, short
source: Saver
ru: Экономия

# power profile, short
source: Balanced
ru: Баланс

# power profile, short
source: Performance
ru: Мощность

# power profile, short
source: Custom
ru: Другой

source: Clear
ru: Ясно

source: Mostly Clear
ru: Преимущественно ясно

source: Partly Cloudy
ru: Переменная облачность

source: Cloudy
ru: Облачно

source: Fog
ru: Туман

source: Drizzle
ru: Морось

source: Showers
ru: Ливни

source: Rain
ru: Дождь

source: Heavy Rain
ru: Сильный дождь

source: Freezing Rain
ru: Ледяной дождь

source: Sleet
ru: Мокрый снег

source: Snow
ru: Снег

source: Heavy Snow
ru: Сильный снег

source: Thunderstorm
ru: Гроза

source: Active Application
ru: Активное приложение

source: Desktop
ru: Рабочий стол

source: Power Mode
ru: Режим энергопотребления

source: Battery Settings…
ru: Настройки питания…

source: Battery, %s, %s
ru: Аккумулятор, %s, %s

source: Power Source: %s
ru: Источник питания: %s

source: Now Playing
ru: Сейчас играет

source: Previous
ru: Предыдущая композиция

source: Play
ru: Воспроизвести

source: Next
ru: Следующая композиция

source: Toggle %s
ru: Переключить «%s»

source: %s level
ru: Уровень: %s

source: Stage Manager
ru: Постановщик

source: Screen Mirroring
ru: Повтор экрана

source: Dark Mode
ru: Тёмное оформление

source: Screenshot
ru: Снимок экрана

source: Focus
ru: Фокус

source: Display
ru: Экран

source: Sound
ru: Звук

source: Edit Controls
ru: Настроить элементы управления

source: Remove %s
ru: Удалить «%s»

source: Done
ru: Готово

source: Move %s earlier
ru: Переместить «%s» раньше

source: Move %s later
ru: Переместить «%s» позже

source: Change %s size
ru: Изменить размер «%s»

source: Add Controls
ru: Добавить элементы управления

source: Add %s
ru: Добавить «%s»

source: Updating…
ru: Обновление…

source: Finding your location…
ru: Определение местоположения…

source: Choose a city in Lintel settings
ru: Выберите город в настройках Lintel

source: Location Services are off. Choose a city in settings
ru: Службы геолокации отключены. Выберите город в настройках

source: Location unavailable. Choose a city in settings
ru: Местоположение недоступно. Выберите город в настройках

source: Weather is unavailable right now
ru: Сейчас погода недоступна

source: Calendar
ru: Календарь

source: Up Next
ru: Ближайшие события

source: Screen Time
ru: Экранное время

source: System
ru: Система

# widget size
source: S
ru: М

# widget size
source: M
ru: С

# widget size
source: L
ru: Б

source: Clear all notifications
ru: Очистить все уведомления

source: Edit Widgets
ru: Изменить виджеты

source: Move %s up
ru: Переместить «%s» вверх

source: Move %s down
ru: Переместить «%s» вниз

source: Change %s widget size
ru: Изменить размер виджета «%s»

source: Add Widgets
ru: Добавить виджеты

source: Lintel System Menu
ru: Системное меню Lintel

source: About This System
ru: Об этом компьютере

source: System Settings…
ru: Настройки системы…

source: App Center…
ru: Центр приложений…

source: Recent Items
ru: Недавние объекты

source: Open Recent Items…
ru: Открыть недавние объекты…

source: Force Quit…
ru: Завершить принудительно…

source: Sleep
ru: Режим сна

source: Restart…
ru: Перезапустить…

source: Shut Down…
ru: Выключить…

source: Lock Screen
ru: Заблокировать экран

source: Log Out %s…
ru: Завершить сеанс пользователя %s…

source: Networks
ru: Сети

source: Wi-Fi Settings…
ru: Настройки Wi-Fi…

source: Wi-Fi, connected to %s
ru: Wi-Fi, подключено к %s

source: not connected
ru: нет подключения

source: off
ru: выключен

source: Unavailable
ru: Недоступно

source: Searching for networks…
ru: Поиск сетей…

source: Disconnect from %s
ru: Отключиться от %s

source: Connect to %s
ru: Подключиться к %s
